<?php


        $json  = file_get_contents("productsjson.json");
        $productsmass = json_decode($json, true);

        echo "<pre>";
        	var_dump($productsmass);
        echo "</pre>";

/*           $t1 = ['title' => 'Морковный с тропическими фруктами', 'description' => 'Морковный торт — безусловный фаворит зимы. Легкий морковный бисквит, щедро сдобренный букетом ароматных специй прекрасно дополняет нежный мусс из сливочного сырного крема на основе белого шоколада. А яркое тропическое компоте c добавлением ананаса и пюре манго уносит в воспоминания о теплых летних днях.', 'img' => '1.webp', 'price' => '1600', 'category' => 'Torts'];
                    $t2 = ['title' => 'Товар номер 2', 'description' => 'Товар описание блаблблаблабла', 'img' => 'Logo.png', 'price' => '100', 'category' => 'Zefir'];
                    $t3 = ['title' => 'Товар номер 3', 'description' => 'Товар описание блаблблаблабла', 'img' => 'Logo.png', 'price' => '200', 'category' => 'Marsh'];
                    $t4 = ['title' => 'Товар номер 4', 'description' => 'Товар описание блаблблаблабла', 'img' => 'Logo.png', 'price' => '300', 'category' => 'Marsh'];
                    $t5 = ['title' => 'Товар номер 5', 'description' => 'Товар описание блаблблаблабла', 'img' => 'Logo.png', 'price' => '400', 'category' => 'Leden'];
                    $t6 = ['title' => 'Товар номер 6', 'description' => 'Товар описание блаблблаблабла', 'img' => 'Logo.png', 'price' => '500', 'category' => 'Deserts'];




        $productsWITHALL = [$t1, $t2, $t3, $t4, $t5, $t6];

        for ($i = 0; $i < count($productsWITHALL); $i++) {
        	$productsWITHALL[$i]['id'] = $i;
        }

        $json = json_encode($productsWITHALL);
        file_put_contents('productsjson.json', $json);
*/

/*$productsWITHALL = [
  ['title' => 'Карамельная Груша', 'description' => 'Великолепное лакомство из сладкой карамелизированной груши. Сладкие ароматные плоды превращаются в торжество вкуса, дополняемого карамельным ароматом и хрустящим песочным коржом с добавлением марципана. Сверху торт покрыт зеркальной кофейной глазурью, апельсиновыми чипсами и новогодней посыпкой.', 'img' => '2.webp', 'price' => '1650', 'category' => 'Torts'],
  ['title' => 'Морковный с тропическими фруктами', 'description' => 'Морковный торт — безусловный фаворит зимы. Легкий морковный бисквит, щедро сдобренный букетом ароматных специй прекрасно дополняет нежный мусс из сливочного сырного крема на основе белого шоколада. А яркое тропическое компоте c добавлением ананаса и пюре манго уносит в воспоминания о теплых летних днях.', 'img' => '1.webp', 'price' => '1600', 'category' => 'Torts'],
    ['title' => 'Зеленое яблоко', 'description' => 'Торт «Зеленое Яблоко» - яркий торт основу которого составляет ванильный мусс с прослойкой из яблочного желе с вставкой из песочного печенья и суфле с кусочками карамелизированного яблока с тонкими нотками корицы. Сверху торт покрыт зеркальной глазурью, украшен «шоколадной бабочкой» и «бисквитным мхом», по краю торт декорирован миндальными лепестками.', 'img' => '3.jpg', 'price' => '1950', 'category' => 'Torts'],

    ['title' => 'Медвежонок', 'description' => 'Пряник ручной работы.', 'img' => 'pr1.webp', 'price' => '150', 'category' => 'Pryan'],
    ['title' => 'Елочка', 'description' => 'Пряник ручной работы.', 'img' => 'pr2.jpg', 'price' => '250', 'category' => 'Pryan'],
];


        for ($i = 0; $i < count($productsWITHALL); $i++) {
                $productsWITHALL[$i]['id'] = $i;
        }

        $json = json_encode($productsWITHALL);
        file_put_contents('productsjson.json', $json);*/

?>